{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"currentVal"
			],
			[
				"use",
				"useHTTPS"
			],
			[
				"res",
				"resourceURI"
			],
			[
				"sorted",
				"sortedProjects"
			],
			[
				"sort",
				"sortedProjects"
			],
			[
				"label",
				"labelfn"
			],
			[
				"singl",
				"singleSelect"
			],
			[
				"facethe",
				"facetHref"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"he",
				"healthcolor"
			],
			[
				"prim",
				"u_primary_sponsor"
			],
			[
				"hea",
				"header"
			],
			[
				"spon",
				"sponsor"
			],
			[
				"par",
				"partnersView"
			],
			[
				"an",
				"analytics"
			],
			[
				"fi",
				"fifty"
			],
			[
				"di",
				"disable-output-escaping"
			],
			[
				"end",
				"end_date"
			],
			[
				"start",
				"start_date"
			],
			[
				"lead",
				"u_it_lead"
			],
			[
				"acti",
				"activeStates"
			],
			[
				"heal",
				"healthcolor"
			],
			[
				"health",
				"u_project_health_status"
			],
			[
				"assign",
				"assignment_group"
			],
			[
				"prev",
				"previous_sibling"
			],
			[
				"b",
				"BeautifulSoup"
			],
			[
				"input",
				"inputZone"
			],
			[
				"in",
				"industries"
			],
			[
				"U",
				"UniversalHead"
			],
			[
				"p",
				"popularity"
			],
			[
				"Val",
				"ValueError"
			],
			[
				"bestbet",
				"bestbetresults"
			],
			[
				"getI",
				"get_item"
			],
			[
				"total",
				"totalremain"
			],
			[
				"logg",
				"loggedHours"
			],
			[
				"due",
				"duedays"
			],
			[
				"resol",
				"resolution"
			],
			[
				"Un",
				"Unscheduled"
			],
			[
				"fol",
				"follow_up_week"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/require.js",
			"settings":
			{
				"buffer_size": 15292,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/t3.js",
			"settings":
			{
				"buffer_size": 7046,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/react-hello.js",
			"settings":
			{
				"buffer_size": 427,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control:instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 212.0,
		"history":
		[
			"prompt.start('Directory:', self.window, path, self._show)",
			"view.set_name(\"SPD\")",
			"view.set_scratch(True)",
			"view = window.new_file()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"view.run_command('ex')",
			"view.run_command('sp_examplesa')",
			"view.run_command('sp_example')",
			"view.run_command('example')",
			"view.run_command('sp_example')",
			"view.run_command('example')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/git/hbs.ui",
		"/C/git/hbs.ui/js"
	],
	"file_history":
	[
		"/C/git/hbs.ui/js/app.js",
		"/C/git/hbs.ui/js/jwplayer.js",
		"/C/git/hbs.ui/node_modules/gulp-sass/node_modules/node-sass/node_modules/request/node_modules/har-validator/node_modules/is-my-json-valid/test/json-schema.js",
		"/C/Users/jgriffith/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/C/git/hbs.ui/hbs.ui.sublime-project",
		"/C/git/hbs.ui/gulpfile.js",
		"/C/git/hbs.ui/js/react-hello.js",
		"/C/Users/jgriffith/Desktop/web.sublime-project",
		"/C/git/hbs.ui/dist/hbs.ui.min.js",
		"/V/htdocs/wwwhbs/shared/js/widgets/widgets.videos.js",
		"/C/git/hbs.ui/dist/hbs.ui.js",
		"/C/git/hbs.ui/scss/hbs.ui.scss",
		"/C/git/hbs.ui/README.md",
		"/C/git/hbs.ui/js/people-picker.js",
		"/C/git/hbs.ui/examples/people-picker/people-picker.html",
		"/C/git/hbs.ui/examples/people-picker/react-hello.html",
		"/C/git/hbs.ui/examples/jwplayer/jwplayer.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/t3/people-picker-example-t3.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/t3/people-picker-t3.css",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/t3/people-picker-t3.js",
		"/C/git/hbs.ui/scss/master.scss",
		"/C/git/hbs.ui/dist/all.js",
		"/C/git/hbs.ui/js/async/css.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/t3/css.js",
		"/C/Users/jgriffith/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/git/hbs.ui/js/require.js",
		"/C/git/hbs.ui/js/t3.js",
		"/V/htdocs/wwwhbs/sharepoint/wcm/js/wcm.editform-plugins.taxonomy.js",
		"/C/Users/jgriffith/AppData/Roaming/Sublime Text 3/Packages/User/JSLint.sublime-settings",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/people-picker-example.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/people-picker-example-t3.html",
		"/V/htdocs/wwwhbs/shared/docs/widgets.html",
		"/V/htdocs/wwwhbs/shared/js/framework/framework.main.js",
		"/C/svn/Jira/DailyReport3/portfolio.py",
		"/C/svn/Jira/DailyReport3/now/pm_project_list.xml",
		"/C/svn/Jira/DailyReport3/load.py",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/peoplepicker.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/peoplepicker.css",
		"/V/htdocs/wwwhbs/sharepoint/wcm/js/wcm.authoring.js",
		"/C/Users/jgriffith/Downloads/england_articles.xml",
		"/V/htdocs/wwwhbs/shared/components/search1/js/search1.js",
		"/V/htdocs/wwwhbs/shared/docs/wcm.html",
		"//hbsfiles/homes/kmuser/clubs/Magnet XML Samples/england_articles.xml",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/modules.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/ui/email-select.html",
		"/C/Users/jgriffith/Desktop/modules.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/buttons.html",
		"/V/htdocs/wwwhbs/shared/css/less/widget.less",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-alumni.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/css/search1.css",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings-er.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings-results.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1-queries.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings.xsl",
		"/V/htdocs/wwwhbs/shared/components/solr-stream/xsl/most-popular.xsl",
		"/C/svn/Jira/DailyReport3/partners.py",
		"/V/htdocs/wwwhbs/about/admin/users.ini",
		"/V/htdocs/wwwhbs/admin/users.ini",
		"/V/htdocs/wwwhbs/shared/js/framework/carousel.js",
		"/V/htdocs/wwwhbs/shared/js/framework/tabs.js",
		"/P/htdocs/securelib/static/shared/js/framework.js",
		"/C/Users/jgriffith/Desktop/mylinksmigration.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/tabs.html",
		"/V/htdocs/wwwhbs/shared/js/framework/toggle.js",
		"/C/svn/Jira/DailyReport3/collectors/ServiceNow.py",
		"/C/Users/jgriffith/Desktop/gigya-comments.txt",
		"/C/svn/jgriffith/gigyaimport/import.py",
		"/C/svn/jgriffith/gigyaimport/GSSDK.py",
		"/V/htdocs/wwwhbs/shared/css/less/modal.less",
		"/V/htdocs/wwwhbs/shared/js/framework/choice.js",
		"/V/htdocs/wwwhbs/shared/js/framework/js-framework.js",
		"/V/htdocs/wwwhbs/shared/js/framework/lazy.js",
		"/P/htdocs/wwwhbs/shared/js/framework.js",
		"/V/htdocs/wwwhbs/shared/js/framework/lazy.tests.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/four-features.html",
		"/V/htdocs/wwwhbs/shared/docs/framework/component.navigation.html",
		"/V/htdocs/wwwhbs/shared/css/less/navigation.less",
		"/V/htdocs/wwwhbs/shared/docs/examples/slideshow-carousel/slideshow-carousel.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/4-across.html",
		"/V/htdocs/wwwhbs/shared/docs/ssi/head.html",
		"/V/htdocs/wwwhbs/shared/docs/ssi/header.html",
		"/V/htdocs/wwwhbs/shared/docs/css/docs.css",
		"/V/htdocs/wwwhbs/shared/js/framework/dialog.js",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings-results.xsl",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings.xsl",
		"/V/htdocs/wwwhbs/shared/ssi/v3/site-specific/universal.footer.mba.html",
		"/V/htdocs/wwwhbs/shared/ssi/site-specific/universal.footer.mba.html",
		"/P/htdocs/wwwhbs/shared/ssi/v3/universal.footer.top.html",
		"/V/htdocs/wwwhbs/shared/ssi/v3/universal.footer.top.html",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/search1-hbsweb.xsl",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/search1-hbsweb.xsl",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/search1-queries.xsl",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-alumni.xsl",
		"/V/htdocs/wwwhbs/shared/docs/javascript.html",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-faculty.xsl",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-faculty.xsl",
		"/V/htdocs/wwwhbs/framework/sharepoint/starter/_catalogs/HBSStarterAuthoring.master",
		"/V/htdocs/wwwhbs/framework/sharepoint/starter/_catalogs/HBSStarter.master",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-other.xsl",
		"/V/htdocs/wwwhbs/shared/components/search1/xsl/admin/loader-recruiting.xsl",
		"/C/Users/jgriffith/Desktop/plugin-notes.txt",
		"/V/htdocs/wwwhbs/shared/docs/images.html",
		"/V/cgi-bin/hbswk/WK/WKItemRendering.pm",
		"/V/cgi-bin/hbswk/Tasks/GenJSON.pm",
		"/V/htdocs/hbswk/rss/export.json",
		"/V/htdocs/hbswk/rss/export-full.json",
		"/V/htdocs/wwwhbs/shared/components/hello/css/hello.css",
		"/V/htdocs/wwwhbs/shared/components/hello/js/hello.js",
		"/V/htdocs/wwwhbs/shared/components/hello/xsl/hello.xsl",
		"/C/svn/Jira/DailyReport3/db/pm_project_list.json",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/admin.xsl",
		"/V/htdocs/wwwhbs/shared/js/widgets/samples/video-settings.html",
		"/V/htdocs/wwwhbs/shared/docs/examples/videos-seeking.html",
		"/P/htdocs/wwwhbs/shared/js/widgets.js",
		"/V/htdocs/wwwhbs/shared/js/widgets/widgets.sharebar.js",
		"/P/htdocs/securelib/static/shared/js/widgets.js",
		"/V/htdocs/wwwhbs/shared/js/analytics/analytics.js",
		"/V/htdocs/wwwhbs/shared/docs/examples/audio.html",
		"/P/htdocs/securelib/static/js/analytics.js",
		"/C/Users/jgriffith/Desktop/test1.json",
		"/V/htdocs/wwwhbs/services/data.html",
		"/P/htdocs/wwwhbs/404.html",
		"/P/cgi-bin/wwwhbs/404.cgi",
		"/P/cgi-bin/system/lib/Redirect/Redirect.pm",
		"/P/htdocs/wwwhbs/shared/components/search1/xsl/search1-renderings-er.xsl"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"V:\\htdocs\\wwwhbs\\shared\\css\\less",
			"V:\\htdocs\\wwwhbs\\shared\\css",
			"V:\\htdocs\\wwwhbs\\sharepoint\\wcm\\js",
			"V:\\htdocs\\wwwhbs\\shared\\css\\less",
			"V:\\htdocs\\wwwhbs\\shared\\css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"autocomplete",
			"select2(",
			"select2()",
			"select2",
			".time",
			"chosen-con",
			"count",
			"formatcount",
			"count",
			"subset",
			"formatcount",
			"clear",
			"facetctrl-au",
			"data",
			"data(",
			"autocomplete-con",
			"SendFacetAutocomplete",
			"facetctrl-autocomplete",
			"autocomplete",
			"facetctrl-autocomplete",
			"autocomplete",
			"renderAllButton",
			"sort",
			"formatCount",
			"count",
			"singles",
			"navigat",
			"hbsred",
			"calcSignature",
			"widget-video-em",
			".data",
			"data('src",
			"lazy",
			"local-na",
			"resize",
			"width",
			"resize",
			"name=\"numre",
			"numresul",
			"numresu",
			"'ext'",
			"rel",
			"ext",
			" white-border",
			"border-bottom",
			"click",
			"---",
			"\\n",
			"\\n\\n",
			"HBS Alumni Population: ",
			"<a href=\".*?\" target=\"_blank\">",
			"</a>",
			"<br>",
			"VM298:3 ",
			"hbsred",
			"fy15",
			"partnersvie",
			"sortedproj",
			"labelfn",
			"facetslookup",
			"facets[",
			"facetctrl",
			"findlabel",
			"singlesele",
			"window.facetctrl",
			"facetctrl",
			"renderbrea",
			"breadcru",
			"pivotl",
			"Html",
			"group.",
			"group",
			"numresul",
			"numresult",
			"numresu",
			"prepare-doc",
			"debugqu",
			"performan",
			"debug",
			"indent",
			"Search1LoaderPerformanceStep",
			"performancestep",
			"performan",
			"Search1LoaderPerformanceStep",
			"params'",
			"params",
			"$config",
			"inspectste",
			"timeout",
			"'tr'",
			"json",
			"healthcolo",
			"color",
			"sponsor",
			"order",
			"u_use_date",
			"u_next_governance_action_date_str",
			"next_go",
			"findlabel",
			"findlabel\nfindLabel",
			"findlabel",
			"loadda",
			".label",
			"findlabel",
			"findla",
			"label",
			"sort",
			"thumb",
			"jquery",
			"onread",
			"framework.css",
			"kaltura",
			"kalt",
			"bind",
			"bind(",
			"user.load",
			"_fetchUserInfo",
			"staff",
			"analytics",
			"popular",
			"lazy",
			"loadda",
			"loadata",
			"updatestate",
			"bind",
			"success",
			"$.aja",
			".ajax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\\n",
			"\\t",
			"---",
			"",
			">\\n",
			"<",
			"",
			"</li>",
			"<li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/require.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15292,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/t3.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7046,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/react-hello.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hbs.ui.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jwpl",
				"js\\jwplayer.js"
			],
			[
				"hello",
				"js\\react-hello.js"
			],
			[
				"widgets.vie",
				"shared\\js\\widgets\\widgets.videos.js"
			],
			[
				"taxonom",
				"wcm\\js\\wcm.editform-plugins.taxonomy.js"
			],
			[
				"peoplepi",
				"shared\\docs\\examples\\ui\\people-picker-example.html"
			],
			[
				"portfo",
				"Jira\\DailyReport3\\portfolio.py"
			],
			[
				"people",
				"shared\\docs\\examples\\ui\\people-picker-example.html"
			],
			[
				"peopl",
				"shared\\docs\\examples\\ui\\people-picker-example.html"
			],
			[
				"frameworkmain",
				"shared\\js\\framework\\framework.main.js"
			],
			[
				"widgets",
				"shared\\docs\\widgets.html"
			],
			[
				"authoring",
				"wcm\\js\\wcm.authoring.js"
			],
			[
				"framework.m",
				"shared\\js\\framework\\framework.main.js"
			],
			[
				"search1.js",
				"shared\\components\\search1\\js\\search1.js"
			],
			[
				"wcm.",
				"shared\\docs\\wcm.html"
			],
			[
				"search1-ren",
				"shared\\components\\search1\\xsl\\search1-renderings.xsl"
			],
			[
				"adminx",
				"shared\\components\\search1\\xsl\\admin.xsl"
			],
			[
				"alum",
				"shared\\components\\search1\\xsl\\admin\\loader-alumni.xsl"
			],
			[
				"search1.",
				"shared\\components\\search1\\css\\search1.css"
			],
			[
				"sesarch1-ren",
				"shared\\components\\search1\\xsl\\search1-renderings-er.xsl"
			],
			[
				"search1.xsl",
				"shared\\components\\search1\\xsl\\search1.xsl"
			],
			[
				"search1.xs",
				"shared\\components\\search1\\xsl\\search1-renderings-results.xsl"
			],
			[
				"search1-q",
				"shared\\components\\search1\\xsl\\search1-queries.xsl"
			],
			[
				"partne",
				"Jira\\DailyReport3\\partners.py"
			],
			[
				"search1.x",
				"shared\\components\\search1\\xsl\\search1.xsl"
			],
			[
				"loader-al",
				"shared\\components\\search1\\xsl\\admin\\loader-alumni.xsl"
			],
			[
				"tabs.js",
				"shared\\js\\framework\\tabs.js"
			],
			[
				"carouse",
				"shared\\js\\framework\\carousel.js"
			],
			[
				"tabs.h",
				"shared\\docs\\examples\\tabs.html"
			],
			[
				"search1-re",
				"shared\\components\\search1\\xsl\\search1-renderings.xsl"
			],
			[
				"search1.cs",
				"shared\\components\\search1\\css\\search1.css"
			],
			[
				"toggle",
				"shared\\js\\framework\\toggle.js"
			],
			[
				"querie",
				"shared\\components\\search1\\xsl\\search1-queries.xsl"
			],
			[
				"servicenow",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"partner",
				"Jira\\DailyReport3\\partners.py"
			],
			[
				"modal",
				"shared\\css\\less\\modal.less"
			],
			[
				"laz",
				"shared\\js\\framework\\lazy.tests.html"
			],
			[
				"lazyjs",
				"shared\\js\\framework\\lazy.js"
			],
			[
				"js-fra",
				"shared\\js\\framework\\js-framework.js"
			],
			[
				"lazy.js",
				"shared\\js\\framework\\lazy.js"
			],
			[
				"choice.js",
				"shared\\js\\framework\\choice.js"
			],
			[
				"framework.ma",
				"shared\\js\\framework\\framework.main.js"
			],
			[
				"choice",
				"shared\\js\\framework\\choice.js"
			],
			[
				"carou",
				"shared\\js\\framework\\carousel.js"
			],
			[
				"navigat",
				"shared\\css\\less\\navigation.less"
			],
			[
				"widgets.vi",
				"shared\\js\\widgets\\widgets.videos.js"
			],
			[
				"four",
				"shared\\docs\\examples\\four-features.html"
			],
			[
				"carousel",
				"shared\\js\\framework\\carousel.js"
			],
			[
				"admin.",
				"shared\\components\\search1\\xsl\\admin.xsl"
			],
			[
				"carous",
				"shared\\docs\\examples\\slideshow-carousel\\slideshow-carousel.html"
			],
			[
				"docs.css",
				"shared\\docs\\css\\docs.css"
			],
			[
				"head.",
				"shared\\docs\\ssi\\head.html"
			],
			[
				"navigatio",
				"shared\\css\\less\\navigation.less"
			],
			[
				"dialog",
				"shared\\js\\framework\\dialog.js"
			],
			[
				"render-",
				"shared\\components\\search1\\xsl\\search1-renderings-er.xsl"
			],
			[
				"admin",
				"shared\\components\\search1\\xsl\\admin.xsl"
			],
			[
				"loader.",
				"shared\\components\\search1\\xsl\\admin\\loader.xsl"
			],
			[
				"javascript",
				"shared\\docs\\javascript.html"
			],
			[
				"loader-fa",
				"shared\\components\\search1\\xsl\\admin\\loader-faculty.xsl"
			],
			[
				"images.",
				"shared\\docs\\images.html"
			],
			[
				"servicen",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"por",
				"Jira\\DailyReport3\\portfolio.py"
			],
			[
				"porfo",
				"Jira\\DailyReport3\\portfolio.py"
			],
			[
				"serviceno",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"part",
				"Jira\\DailyReport3\\partners.py"
			],
			[
				"search1",
				"shared\\components\\search1\\css\\search1.css"
			],
			[
				"sesarch1-",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"load.py",
				"Jira\\DailyReport3\\load.py"
			],
			[
				"videos",
				"shared\\js\\widgets\\samples\\video-settings.html"
			],
			[
				"loader.xs",
				"shared\\components\\search1\\xsl\\admin\\loader.xsl"
			],
			[
				"videos-se",
				"shared\\docs\\examples\\videos-seeking.html"
			],
			[
				"analytics.",
				"shared\\js\\analytics\\analytics.js"
			],
			[
				"sesarch1-render",
				"shared\\components\\search1\\xsl\\search1-renderings-results.xsl"
			],
			[
				"loader",
				"shared\\components\\search1\\xsl\\admin\\loader.xsl"
			],
			[
				"search1-",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"search1-r",
				"shared\\components\\search1\\xsl\\search1-renderings.xsl"
			],
			[
				"search1-we",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"loader-ot",
				"shared\\components\\search1\\xsl\\admin\\loader-other.xsl"
			],
			[
				"search1-h",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"sesarch.h",
				"shared\\docs\\search.html"
			],
			[
				"analy",
				"shared\\js\\analytics\\analytics.js"
			],
			[
				"navig",
				"shared\\docs\\framework\\component.navigation.html"
			],
			[
				"changepoin",
				"Jira\\DailyReport3\\collectors\\ChangePoint.py"
			],
			[
				"jira.",
				"Jira\\DailyReport3\\collectors\\JIRA.py"
			],
			[
				"framework.js",
				"shared\\js\\framework.js"
			],
			[
				"xsl.h",
				"shared\\docs\\xsl.html"
			],
			[
				"search1-rend",
				"shared\\components\\search1\\xsl\\search1-renderings-results.xsl"
			],
			[
				"search1-x",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"search-ren",
				"shared\\components\\search1\\xsl\\search1-renderings-results.xsl"
			],
			[
				"loader-w",
				"shared\\components\\search1\\xsl\\admin\\loader-wk.xsl"
			],
			[
				"loader-new",
				"shared\\components\\search1\\xsl\\admin\\loader-news.xsl"
			],
			[
				"solrsel",
				"wcm\\js\\wcm.editform-plugins.solrselect.js"
			],
			[
				"wcm.l",
				"shared\\css\\less\\wcm.less"
			],
			[
				"loader-a",
				"shared\\components\\search1\\xsl\\loader-alumni.xsl"
			],
			[
				"search1-rec",
				"shared\\components\\search1\\xsl\\loader-recruiting.xsl"
			],
			[
				"loader-wk",
				"shared\\components\\search1\\xsl\\loader-wk.xsl"
			],
			[
				"loader-o",
				"shared\\components\\search1\\xsl\\loader-other.xsl"
			],
			[
				"search1-hbs",
				"shared\\components\\search1\\xsl\\search1-hbsweb.xsl"
			],
			[
				"loader-m",
				"shared\\components\\search1\\xsl\\loader-mba.xsl"
			],
			[
				"admin.xs",
				"shared\\components\\search1\\xsl\\admin.xsl"
			],
			[
				"facets.xs",
				"shared\\docs\\examples\\faceted-navigation\\search.xsl"
			],
			[
				"scaffo",
				"wcm\\js\\wcm.authoring.scaffold.js"
			],
			[
				"images",
				"shared\\docs\\images.html"
			],
			[
				"dropd",
				"shared\\js\\framework\\dropdown.js"
			],
			[
				"loader-",
				"shared\\components\\search1\\xsl\\loader-hbr.xsl"
			],
			[
				"analyticssimp",
				"shared\\js\\analytics\\testcases\\simple.html"
			],
			[
				"search1-quer",
				"shared\\components\\search1\\xsl\\search1-queries.xsl"
			],
			[
				"wcm.sca",
				"wcm\\js\\wcm.authoring.scaffold.js"
			],
			[
				"lo",
				"Jira\\DailyReport3\\load.py"
			],
			[
				"port",
				"Jira\\DailyReport3\\portfolio.py"
			],
			[
				"jira",
				"Jira\\DailyReport3\\collectors\\JIRA.py"
			],
			[
				"servicenw",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"search1-render",
				"shared\\components\\search1\\xsl\\search1-renderings-results.xsl"
			],
			[
				"video",
				"shared\\docs\\examples\\videos-jwplayer.html"
			],
			[
				"load.p",
				"Jira\\DailyReport3\\load.py"
			],
			[
				"portf",
				"Jira\\DailyReport3\\portfolio.py"
			],
			[
				"ser",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"jira.h",
				"Jira\\DailyReport3\\tmp\\aws-resourcing.html"
			],
			[
				"type.l",
				"shared\\docs\\framework\\type.html"
			],
			[
				"framework.t",
				"shared\\docs\\framework.html"
			],
			[
				"type",
				"shared\\css\\less\\type.less"
			],
			[
				"changep",
				"Jira\\DailyReport3\\collectors\\ChangePoint.py"
			],
			[
				"scaff",
				"wcm\\js\\wcm.authoring.scaffold.js"
			],
			[
				"search1.j",
				"shared\\components\\search1\\js\\search1.js"
			],
			[
				"servi",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			],
			[
				"framework",
				"shared\\css\\framework.less"
			],
			[
				"issues",
				"Jira\\DailyReport3\\db\\jira-issues.json"
			],
			[
				"wcmsca",
				"wcm\\js\\wcm.authoring.scaffold.js"
			],
			[
				"service",
				"Jira\\DailyReport3\\collectors\\ServiceNow.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
